let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Desktop/Research/Code/AVAT
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +1 ~/Desktop/Research/Code/AVAT
badd +191 src/ui_elements/Pages/main_upload.js
badd +215 src/ui_elements/Components/fabric_canvas.js
badd +214 src/ui_elements/Components/nav_bar.js
badd +1 src/fabric_types/fabric_boundingbox.js
badd +55 src/processing/actions.js
badd +60 src/processing/annotation-processing.js
badd +1 test/navbar_test.py
badd +38 src/reducer/metadata.js
badd +10 src/reducer/frame_data.js
argglobal
%argdel
$argadd ~/Desktop/Research/Code/AVAT
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabrewind
edit src/ui_elements/Pages/main_upload.js
argglobal
balt src/fabric_types/fabric_boundingbox.js
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 50 - ((18 * winheight(0) + 30) / 60)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 50
normal! 030|
lcd ~/Desktop/Research/Code/AVAT
tabnext
edit ~/Desktop/Research/Code/AVAT/src/reducer/metadata.js
argglobal
balt ~/Desktop/Research/Code/AVAT/src/processing/actions.js
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 27 - ((26 * winheight(0) + 30) / 60)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 27
normal! 088|
lcd ~/Desktop/Research/Code/AVAT
tabnext
edit ~/Desktop/Research/Code/AVAT/src/ui_elements/Components/nav_bar.js
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 66 - ((29 * winheight(0) + 30) / 60)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 66
normal! 046|
lcd ~/Desktop/Research/Code/AVAT
tabnext
edit ~/Desktop/Research/Code/AVAT/src/ui_elements/Components/fabric_canvas.js
argglobal
balt ~/Desktop/Research/Code/AVAT/src/reducer/frame_data.js
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 197 - ((25 * winheight(0) + 30) / 60)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 197
normal! 0
lcd ~/Desktop/Research/Code/AVAT
tabnext 4
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
